# Java-SpringBoot-PYOD

./: pom.xml
pyod-api/: pom.xml
pyod-api/src/main/java/top/yigege/message/: RedisKeyExpirationListener.java  RedisReceiver.java
pyod-common/: pom.xml
pyod-common/src/main/java/top/yigege/annotation/: Cache.java  WebLog.java
pyod-common/src/main/java/top/yigege/config/: AliyunOssConfig.java  DruidConfig.java  EnvConfig.java  FilterConfig.java  GaodeConfig.java  JwtConfig.java  MyDetaObjectHander.java  MybatisPlusConfig.java  QrCodeConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisKeyTypeEnum.java  RedisTopicTypeEnum.java  RequestConfig.java  SignConfig.java  Swagger2Config.java  WeatherConfig.java  WebConfig.java  WebMcv.java  WebMvcConfig.java  WxConfig.java  fastJsonConfig.java
pyod-common/src/main/java/top/yigege/constant/: ActivityStatusEnum.java  ActivityTypeEnum.java  BirthdayTypeEnum.java  BusinessFlagEnum.java  BusinessType.java  CdKeyStatusEnum.java  ChareOffStatusEnum.java  CityTypeEnum.java  ConsumeRecordTypeEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  DictCodeEnum.java  EnvType.java  FestivalTypeEnum.java  IndateTypeEnum.java  JobStatusEnum.java  LabelTypeEnum.java  OrderStatusEnum.java  PermissionType.java  ProductTypeEnum.java  PyodConstant.java  RangeTypeEnum.java  RedisKeyEnum.java  ResultCodeEnum.java  ScheduleStatus.java  SexType.java  UserStatus.java  WorkModeTypeEnum.java  YesOrNo.java
pyod-common/src/main/java/top/yigege/exception/: AbstractCommonException.java  BusinessException.java  IPyodException.java  NoPermissionException.java
pyod-common/src/main/java/top/yigege/filter/: PermFailFilter.java  ValidateFilter.java
pyod-common/src/main/java/top/yigege/global/: CacheAspect.java  GlobalExceptionHandler.java  LogAspect.java
pyod-common/src/main/java/top/yigege/interceptor/: HttpRequestInterceptor.java
pyod-common/src/main/java/top/yigege/util/: AEScbcUtil.java  AliyunOSSUtil.java  ApiResultUtil.java  DateUtil.java  GaodeUtil.java  GetJuLiUtils.java  IpUtil.java  JsonUtil.java  PageUtil.java  QRCodeUtil.java  SignUtil.java  SolarTermsUtil.java  SpringUtil.java  Utils.java  WeixinUtil.java
pyod-common/src/main/java/top/yigege/vo/: LayuiFileUploadResultBean.java  LayuiTableResultBean.java  LayuiTreeBean.java  PageBean.java  ResultBean.java
pyod-common/src/main/java/top/yigege/web/: ContentCachingRequestWrapper.java
pyod-dao/: pom.xml
pyod-dao/src/main/java/top/yigege/dao/: BannerMapper.java  CardCoverMapper.java  CityMapper.java  CouponActivityBirthdayMapper.java  CouponActivityCdkeyMapper.java  CouponActivityFestivalMapper.java  CouponActivityIntegralMapper.java  CouponActivityMapper.java  CouponActivityMerchantgiveMapper.java  CouponActivityPeaMapper.java  CouponActivityProductMapper.java  CouponActivityRegisterMapper.java  CouponActivitySolartermMapper.java  CouponActivityUpgradeMapper.java  CouponDeductionMapper.java  CouponMapper.java  CousumptionDetailMapper.java  CousumptionRecordMapper.java  DictMapper.java  LabelMapper.java  LevelMapper.java  LevelWelfareMapper.java  MenuMapper.java  PermissionMapper.java  PicMapper.java  ProductMapper.java  PurchaseHistoryMapper.java  RoleMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  ShopLabelMapper.java  ShopMapper.java  SysDictMapper.java  SysJobMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRolePermRelationMapper.java  SysUserMapper.java  (+7 more)
pyod-dao/src/main/resources/mapper/: cityMapper.xml  couponActivityBirthdayMapper.xml  couponActivityCdkeyMapper.xml  couponActivityFestivalMapper.xml  couponActivityIntegralMapper.xml  couponActivityMapper.xml  couponActivityMerchantgiveMapper.xml  couponActivityPeaMapper.xml  couponActivityProductMapper.xml  couponActivityRegisterMapper.xml  couponActivitySolartermMapper.xml  couponActivityUpgradeMapper.xml  couponDeductionMapper.xml  couponMapper.xml  labelMapper.xml  levelMapper.xml  levelWelfareMapper.xml  productMapper.xml  scheduleJobLogMapper.xml  scheduleJobMapper.xml  shopMapper.xml  sysDictMapper.xml  sysJobMapper.xml  sysMenuMapper.xml  sysRoleMapper.xml  sysUserMapper.xml  userCouponMapper.xml  userMapper.xml  userVipCardMapper.xml  welfareMapper.xml
pyod-job/: pom.xml
pyod-job/src/main/java/top/yigege/job/: QueryWeatherDataJob.java
pyod-service/: pom.xml
pyod-service/src/main/java/top/yigege/service/: IBannerService.java  ICardCoverService.java  ICityService.java  ICouponActivityBirthdayService.java  ICouponActivityCdkeyService.java  ICouponActivityFestivalService.java  ICouponActivityIntegralService.java  ICouponActivityMerchantgiveService.java  ICouponActivityPeaService.java  ICouponActivityProductService.java  ICouponActivityRegisterService.java  ICouponActivityService.java  ICouponActivitySolartermService.java  ICouponActivityUpgradeService.java  ICouponService.java  (+34 more)
pyod-web/: pom.xml
pyod-web/src/main/java/top/yigege/: PyodApplication.java
pyod-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  logback-spring.xml  pyod-platform.sh
pyod-web/src/main/resources/static/: index.html  login.html  signTestDemo.html  un-authorized.html
pyod-web/src/main/resources/static/assets/: common.js  util.js
pyod-web/src/main/resources/static/views/: banner-manage.html  cardCover-manage.html  city-manage.html  console.html  coupon-manage.html  couponActivity-manage.html  couponActivityBirthday-manage.html  couponActivityCdkey-manage.html  couponActivityFestival-manage.html  couponActivityIntegral-manage.html  couponActivityMerchantgive-manage.html  couponActivityPea-manage.html  couponActivityProduct-manage.html  couponActivityRegister-manage.html  couponActivitySolarterm-manage.html  couponActivityUpgrade-manage.html  dictionary-manage.html  label-manage.html  level-manage.html  menu-manage.html  permission-manage.html  product-manage.html  role-manage.html  sysJob-manage.html  sysQuartzJob-manage.html  sysQuartzJobLog-manage.html  user-manage.html  welfare-manage.html
(+402 files in other folders)
