<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <description>pyod</description>
    <name>pyod</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- 项目说明：父工程 -->
    <groupId>top.yigege</groupId>
    <artifactId>pyod</artifactId>
    <version>1.0</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>


    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>pyod-common</module>
        <module>pyod-entity</module>
        <module>pyod-service</module>
        <module>pyod-web</module>
        <module>pyod-dao</module>
        <module>pyod-api</module>
        <module>pyod-job</module>
        <module>pyod-merchant-app</module>
        <module>pyod-crawler</module>
        <module>pyod-workflow</module>
    </modules>


    <!-- 版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <pyod.version>1.0</pyod.version>
        <pyod-common.version>1.0</pyod-common.version>
        <pyod-dao.version>1.0</pyod-dao.version>
        <pyod-entity.version>1.0</pyod-entity.version>
        <pyod-service.version>1.0</pyod-service.version>
        <pyod-web.version>1.0</pyod-web.version>
        <pyod-api.version>1.0</pyod-api.version>
        <pyod-job.version>1.0</pyod-job.version>
        <pyod-merchant-app.version>1.0</pyod-merchant-app.version>
        <pyod-crawle.version>1.0</pyod-crawle.version>
        <pyod-workflow.version>1.0</pyod-workflow.version>

        <mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>

        <mysql-connector.version>8.0.20</mysql-connector.version>
        <druid.version>1.1.9</druid.version>

        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <hutool-all.version>5.4.3</hutool-all.version>
        <fastjson.version>1.2.68</fastjson.version>

        <shiro-spring.version>1.3.2</shiro-spring.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>

        <freemarker.version>2.3.28</freemarker.version>

        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>

        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <!-- <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>-->
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>

        <swagger-model.version>1.6.0</swagger-model.version>

        <lombok.version>1.18.12</lombok.version>

        <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>

        <java-jwt.version>3.4.0</java-jwt.version>

        <bdprov-jdk15.version>1.46</bdprov-jdk15.version>
        <zxing-core.version>3.3.0</zxing-core.version>
        <zxing-javase.version>3.3.0</zxing-javase.version>

        <wxpay-sdk.version>0.0.3</wxpay-sdk.version>
        <webmagic-core.version>0.7.3</webmagic-core.version>
        <webmagic-extension.version>0.7.3</webmagic-extension.version>
    </properties>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- module start -->
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-common</artifactId>
                <version>${pyod-common.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-dao</artifactId>
                <version>${pyod-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-entity</artifactId>
                <version>${pyod-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-service</artifactId>
                <version>${pyod-service.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-api</artifactId>
                <version>${pyod-api.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-web</artifactId>
                <version>${pyod-web.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-job</artifactId>
                <version>${pyod-job.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-merchant-app</artifactId>
                <version>${pyod-merchant-app.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-crawler</artifactId>
                <version>${pyod-crawle.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yigege</groupId>
                <artifactId>pyod-workflow</artifactId>
                <version>${pyod-workflow.version}</version>
            </dependency>
            <!-- module end -->


            <!-- shiro start -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf-extras-shiro.version}</version>
            </dependency>
            <!-- shiro end -->

            <!--Quartz 定时任务-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
            </dependency>

            <!-- mybatis plus start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--mybatis-plus end-->


            <!-- db start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--配置druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- db end-->

            <!-- json start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- json end-->

            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--commons-lang3-->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!-- <dependency>
                  <groupId>io.springfox</groupId>
                  <artifactId>springfox-swagger-ui</artifactId>
                  <version>${springfox-swagger-ui.version}</version>
              </dependency>-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-model.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <!-- 阿里云oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>${bdprov-jdk15.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
            <!--     <dependency>
                     <groupId>com.google.zxing</groupId>
                     <artifactId>core</artifactId>
                     <version>3.3.0<version>
                 </dependency>-->
            <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-javase.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${wxpay-sdk.version}</version>
            </dependency>


            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic-core.version}</version>
            </dependency>
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-extension</artifactId>
                <version>${webmagic-extension.version}</version>
            </dependency>






        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>