<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyod</artifactId>
        <groupId>top.yigege</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyod-dao</artifactId>
    <packaging>jar</packaging>
    <version>${pyod-dao.version}</version>


    <dependencies>

        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-entity</artifactId>
        </dependency>


    </dependencies>

</project>