<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyod</artifactId>
        <groupId>top.yigege</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyod-web</artifactId>
    <packaging>jar</packaging>
    <version>${pyod-web.version}</version>


    <dependencies>

        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-service</artifactId>
        </dependency>


        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-merchant-app</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-job</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pkg.env>dev</pkg.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pkg.env>test</pkg.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <pkg.env>prod</pkg.env>
            </properties>
        </profile>
    </profiles>

    <!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
    <build>


        <finalName>pyod-platform</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 加入插件让字体文件不乱码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>

        <!--配置静态-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                </includes>

                <filtering>true</filtering>
            </resource>
            <!--todo 必须要配置这个，配置的profiles中的参数才会生效-->
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering><!-- 就是这个 -->
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

        </resources>


    </build>


</project>