<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyod</artifactId>
        <groupId>top.yigege</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyod-service</artifactId>
    <packaging>jar</packaging>
    <version>${pyod-service.version}</version>

    <dependencies>
        <!-- spring-boot start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!--commons-lang3-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--commons-lang3-->


        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yigege</groupId>
            <artifactId>pyod-entity</artifactId>
        </dependency>
    </dependencies>
</project>